<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocListPrihod.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmZapas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocPrihod.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInventoryList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmOutputDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UfrmEdinNsiGrp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UInterfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiDiscount.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmDocOutList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiGoodsGrp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmTemplateDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmOutputPayList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UfrmNsiPrice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmOutDocBack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\UFrmMoveDocSpisan2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInputDocJournal.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmPriceDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiSklad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiPriceEd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmEditInventoryDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmOutputPay.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiGoods.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiGoodsEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmPrototype.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputPay.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputDocBack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmListInputDocs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UDM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmDocList_template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmRoznSale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UNsiClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmDocPriceList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UDocClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocListSpisan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiParnerEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmErrorImport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocSpisan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputPayList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UDlgSave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmImportProp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNSIDiscountCardList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmDocOutBackList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\OKCNHLP2.dfm=E:\Shevan\20160729\uDlgImportInputDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\OKCNHLP1.pas=E:\Shevan\Nikita\uDlgEditField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.PAS,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL2.PAS=E:\Shevan\20160729\OKCANCL2.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInputDocJournal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20140427\Unit1.pas=E:\Shevan\20140427\UFrmConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20140111\Unit1.dfm=E:\Shevan\20140111\UFrmNSIDocProperty.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\uDlgEditField.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmNSIGoodAttributes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmInputDocBackRozn.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmDocView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20151005\Unit1.dfm=E:\Shevan\20151005\UFrmProgress.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmDocSpisan.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmNSIGoodAttributes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgLoadPicture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgCopyDoc2Price.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgPeriod.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgSaveZapas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgKKMReport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\UFrmMoveDocSpisan2.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmDocView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmInputDocBackRozn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UMy_types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmMoveDocSpisan2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmDocSpisan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\ABOUT.dfm=E:\Shevan\Nikita\uAboutBox.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20140806\Unit1.pas=E:\Shevan\20140806\UThrRefreshNsi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160425\Unit1.dfm=E:\Shevan\20160425\UFrmRoznList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20131116\Unit1.dfm=E:\Shevan\20131116\UFrmListInputDocsHz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160425\Unit1.dfm=E:\Shevan\20160425\UFrmNSIGoodsLinks.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20140215\PassWord.dfm=E:\Shevan\20140215\uContextPasswordDlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150319\UFrmBufer.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150319\UFrmBufer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\OKCNHLP1.dfm=E:\Shevan\Nikita\uDlgEditField.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmListInputDocs.pas=E:\Shevan\Nikita\UFrmDocInpList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\uDlgEditField.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20131116\Unit1.dfm=E:\Shevan\20131116\uFrmDocOutListHz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160425\Unit1.pas=E:\Shevan\20160425\UFrmRoznList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20131116\Unit1.pas=E:\Shevan\20131116\uFrmDocOutListHz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160425\Unit1.pas=E:\Shevan\20160425\UFrmNSIGoodsLinks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmMoveDocSpisan2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20151005\Unit1.pas=E:\Shevan\20151005\UFrmProgress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20131116\Unit1.pas=E:\Shevan\20131116\UFrmListInputDocsHz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20130302\Unit1.dfm=E:\Shevan\20130302\UFrmViewDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20131116\Unit1.dfm=E:\Shevan\20131116\UFrmNSIGoodType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\ABOUT.pas=E:\Shevan\Nikita\uAboutBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20131116\Unit1.pas=E:\Shevan\20131116\UFrmNSIGoodType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20140111\Unit1.pas=E:\Shevan\20140111\UFrmNSIDocProperty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmOutputDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmCalcPrice.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFramNsiGoodsGrp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmOutDocBack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocSpisan.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmErrorImport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmOutputPayList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmEditSklad.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmDocOutBackList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocPrihod.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInventoryList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UfrmNsiPrice.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmDocList_template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiParnerEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmEditInventoryDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputPay.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocListSpisan.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmTemplateDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UfrmEdinNsiGrp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocListPrihod.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputPayList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgLoadPicture.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgKKMReport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgCopyDoc2Price.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInDocBack.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInDocBack.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgPeriod.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\OKCANCL2.dfm=E:\Shevan\20160729\uDlgShtrihProperty.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL2.dfm=E:\Shevan\20160729\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmEditSklad.dfm=E:\Shevan\Nikita\UFrmNsiSkladEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgSaveZapas.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20140427\Unit1.dfm=E:\Shevan\20140427\UFrmConsole.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150814\Unit1.dfm=E:\Shevan\20150814\UFrmZapasNEw.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputDocBack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmOutputPay.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmEditInventory.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmImportProp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmDocPriceList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiGoodsEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150319\Unit1.pas=E:\Shevan\20150319\UFramBufer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit3.pas=E:\Shevan\Nikita\UMainFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150319\Unit1.pas=E:\Shevan\20150319\UFrmNSIGoodsInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInDocBack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150319\Unit1.pas=E:\Shevan\20150319\UFrmBufer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmImport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150814\Unit1.pas=E:\Shevan\20150814\UFrmZapasNEw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20131115\Unit1.pas=E:\Shevan\20131115\UFramGoodCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit3.dfm=E:\Shevan\Nikita\UMainFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20130302\Unit1.pas=E:\Shevan\20130302\UFrmViewDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project2.dproj=E:\Shevan\Nikita\Nikita.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\OKCNHLP2.pas=E:\Shevan\20160729\uDlgImportInputDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\OKCANCL2.pas=E:\Shevan\20160729\uDlgShtrihProperty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.PAS,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL1.PAS=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20140215\PassWord.pas=E:\Shevan\20140215\uContextPasswordDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmEditSklad.pas=E:\Shevan\Nikita\UFrmNsiSkladEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20131115\Unit1.dfm=E:\Shevan\20131115\UFramGoodCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UPublic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmEditSklad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiPartner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputDocJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiBankEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFramNsiGoodsGrp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmImport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmListInputDocs.dfm=E:\Shevan\Nikita\UFrmDocInpList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmCalcPrice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmEditInventory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInDocBack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmRoznSale.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiPartner.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiBank.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UDlgSave.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UDM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiSklad.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiDiscount.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNSIDiscountCardList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmPriceDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmZapas.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiGoods.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmPrototype.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150319\Unit1.dfm=E:\Shevan\20150319\UFrmNSIGoodsInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150319\Unit1.dfm=E:\Shevan\20150319\UFramBufer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150319\Unit1.dfm=E:\Shevan\20150319\UFrmBufer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInDocBack.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInDocBack.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiGoodsGrp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputDocJournal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmListInputDocs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiBankEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmDocOutList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiPriceEd.dfm</Transaction>
  </Transactions>
</BorlandProject>
