<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dproj,E:\Shevan\Nikita\Nikita.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmImport.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20130302\UFrmViewDoc.pas=E:\Shevan\20130302\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInDocBack.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInDocBack.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150814\UFrmZapasNEw.dfm=E:\Shevan\20150814\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInDocBack.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmCalcPrice.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInDocBack.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiGoodsEdit.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInDocBack.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInDocBack.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20140427\UFrmConsole.pas=E:\Shevan\20140427\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmEditInventory.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20151005\UFrmProgress.dfm=E:\Shevan\20151005\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFramNsiGoodsGrp.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmOutputPay.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmEditSklad.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInputDocBack.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\uDlgSaveZapas.dfm=E:\Shevan\Nikita\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150319\UFramBufer.pas=E:\Shevan\20150319\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UPublic.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.PAS,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL1.PAS=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiPartner.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmEditInventory.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiBankEdit.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInputDocJournal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\UFrmNSIGoodAttributes.pas=E:\Shevan\20160729\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmDocPriceList.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UDM.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiBank.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmErrorImport.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150319\UFramBufer.dfm=E:\Shevan\20150319\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20131116\UFrmListInputDocsHz.dfm=E:\Shevan\20131116\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInputDocJournal.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\UFrmMoveDocSpisan2.dfm=E:\Shevan\20160729\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\UFrmMoveDocSpisan2.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmEditSklad.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150814\UFrmZapasNEw.pas=E:\Shevan\20150814\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\uDlgPeriod.dfm=E:\Shevan\Nikita\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmDocList_template.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmMoveDocPrihod.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmDocOutBackList.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160425\UFrmRoznList.pas=E:\Shevan\20160425\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmMoveDocSpisan.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20140806\UThrRefreshNsi.pas=E:\Shevan\20140806\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UDM.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmMoveDocList.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\UFrmInputDocBackRozn.dfm=E:\Shevan\20160729\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\uDlgEditField.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\uDlgImportInputDoc.dfm=E:\Shevan\20160729\OKCNHLP2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmRoznSale.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20130302\UFrmViewDoc.dfm=E:\Shevan\20130302\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmOutputDoc.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20131116\UFrmNSIGoodType.pas=E:\Shevan\20131116\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmCalcPrice.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\uDlgKKMReport.dfm=E:\Shevan\Nikita\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\uDlgEditField.dfm=E:\Shevan\Nikita\OKCNHLP1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160425\UFrmRoznList.dfm=E:\Shevan\20160425\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\UFrmNSIGoodAttributes.dfm=E:\Shevan\20160729\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20140215\uContextPasswordDlg.dfm=E:\Shevan\20140215\PassWord.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiSkladEdit.dfm=E:\Shevan\Nikita\UFrmEditSklad.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\uDlgCopyDoc2Price.pas=E:\Shevan\Nikita\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmDocPriceList.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmOutDocBack.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\UFrmInputDocBackRozn.pas=E:\Shevan\20160729\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFramNsiGoodsGrp.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UNsiClass.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInventoryList.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UfrmEdinNsiGrp.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20140111\UFrmNSIDocProperty.dfm=E:\Shevan\20140111\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmTemplateDoc.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmListInputDocs.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmPrototype.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\uDlgLoadPicture.pas=E:\Shevan\Nikita\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiSkladEdit.pas=E:\Shevan\Nikita\UFrmEditSklad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInputDoc.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiGoodsEdit.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInputPay.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20140215\uContextPasswordDlg.pas=E:\Shevan\20140215\PassWord.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\uDlgEditField.pas=E:\Shevan\Nikita\OKCNHLP1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\uDlgLoadPicture.dfm=E:\Shevan\Nikita\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInputDocBack.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInputDoc.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\UFrmDocView.pas=E:\Shevan\20160729\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInputPayList.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmMoveDocListPrihod.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\UFrmDocView.dfm=E:\Shevan\20160729\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\uDlgEditField.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UDocClass.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmImportProp.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmMoveDocListSpisan.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UDlgSave.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20131115\UFramGoodCard.pas=E:\Shevan\20131115\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20131115\UFramGoodCard.dfm=E:\Shevan\20131115\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmDocOutBackList.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20151005\UFrmProgress.pas=E:\Shevan\20151005\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmDocList_template.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160425\UFrmNSIGoodsLinks.pas=E:\Shevan\20160425\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNSIDiscountCardList.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInputPay.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150319\UFrmNSIGoodsInfo.pas=E:\Shevan\20150319\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiParnerEdit.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiDiscount.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInputPayList.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmEditInventoryDoc.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmMoveDocListSpisan.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiSklad.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\uDlgShtrihProperty.pas=E:\Shevan\20160729\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiBank.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\uDlgPeriod.pas=E:\Shevan\Nikita\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNSIDiscountCardList.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmPriceDoc.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmZapas.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UTypes.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.PAS,E:\Shevan\20160729\OKCANCL2.PAS=c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL2.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiGoods.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiParnerEdit.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmDocInpList.dfm=E:\Shevan\Nikita\UFrmListInputDocs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UInterfaces.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UMainFrm.pas=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150319\UFrmNSIGoodsInfo.dfm=E:\Shevan\20150319\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20140111\UFrmNSIDocProperty.pas=E:\Shevan\20140111\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmErrorImport.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\OKCANCL2.dfm=c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\UMy_types.pas=E:\Shevan\20160729\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\uAboutBox.pas=E:\Shevan\Nikita\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmMoveDocSpisan.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmImport.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UfrmEdinNsiGrp.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiDiscount.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiGoodsGrp.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmDocOutList.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UfrmNsiPrice.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmMoveDocListPrihod.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\uDlgImportInputDoc.pas=E:\Shevan\20160729\OKCNHLP2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmZapas.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmOutputDoc.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmMoveDocPrihod.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\UFrmDocSpisan.pas=E:\Shevan\20160729\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\UFrmDocSpisan.dfm=E:\Shevan\20160729\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160425\UFrmNSIGoodsLinks.dfm=E:\Shevan\20160425\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmMoveDocList.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20131116\uFrmDocOutListHz.dfm=E:\Shevan\20131116\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiPriceEd.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiPriceEd.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmDocOutList.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmInventoryList.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiSklad.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmTemplateDoc.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmEditInventoryDoc.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmDocInpList.pas=E:\Shevan\Nikita\UFrmListInputDocs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmNsiGoods.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmOutputPayList.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmImportProp.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20160729\uDlgShtrihProperty.dfm=E:\Shevan\20160729\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\uAboutBox.dfm=E:\Shevan\Nikita\ABOUT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UDlgSave.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20131116\UFrmNSIGoodType.dfm=E:\Shevan\20131116\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmOutputPay.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmPriceDoc.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UfrmNsiPrice.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmRoznSale.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmPrototype.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\uDlgKKMReport.pas=E:\Shevan\Nikita\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150319\UFrmBufer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150319\UFrmBufer.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20150319\UFrmBufer.pas=E:\Shevan\20150319\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\UFrmMoveDocSpisan2.pas=E:\Shevan\20160729\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmOutputPayList.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmListInputDocs.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInputDocJournal.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20160729\UFrmMoveDocSpisan2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmInputDocJournal.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiGoodsGrp.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20131116\uFrmDocOutListHz.pas=E:\Shevan\20131116\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\UFrmOutDocBack.pas=E:\Shevan\Nikita\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\20131116\UFrmListInputDocsHz.pas=E:\Shevan\20131116\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiBankEdit.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20140427\UFrmConsole.dfm=E:\Shevan\20140427\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\uDlgCopyDoc2Price.dfm=E:\Shevan\Nikita\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\20150319\UFrmBufer.dfm=E:\Shevan\20150319\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Shevan\Nikita\uDlgSaveZapas.pas=E:\Shevan\Nikita\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UFrmNsiPartner.dfm=E:\Shevan\Nikita\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Shevan\Nikita\UMainFrm.dfm=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2018.11.14 16:35:29.534,=C:\MyProjects\Shevan\Nikita\Untitled1.xsd</Transaction>
    <Transaction>2018.11.14 16:46:24.480,C:\MyProjects\Shevan\Nikita\master.xsd=C:\MyProjects\Shevan\Nikita\Untitled1.xsd</Transaction>
  </Transactions>
</BorlandProject>
